## JSON brackets { } shall be replaced with double ones {{ }}
## Variables to be surrounded by single brackets { } , e.g. {version}
#  * version
#  * date_time = '2018-11-15 18:04:05' as in API 1
#  * 1542304938 = '1542304938' as in API 2

# API 1
[API_1]
method = PUT
URL = /api/log
data_format = {{
	"what": "DEPLOY-{version}", 
	"tags": "code-release", 
	"datetime": "{date_time}" 
	}}

# API 2
[API_2]
method = POST
URL = /api/events/create
data_format = {{
    "event":
    [
        "id": "{version}",
        "type": 2,
        "timestamp": "{timestamp}"
    ]
	}}
